
| Problem Type   | Optimal Time |
| -------------- | ------------ |
| Reverse        | O(n)         |
| Palindrome     | O(n)         |
| Frequency      | O(n)         |
| Anagram        | O(n)         |
| Sliding window | O(n)         |
| DP string      | O(n²)        |
| Pattern search | O(n+m)       |




🧵 STRING INTERVIEW PROBLEMS (1–10) — BASICS
1️⃣ Reverse a String
s = "python"
print(s[::-1])


Time: O(n)
Space: O(1) (slice copy ignored in interviews)

2️⃣ Check Palindrome-------------------------------------------------------------
def is_palindrome(s):
    return s == s[::-1] 


Time: O(n)
Space: O(1)

3️⃣ Count Vowels
def count_vowels(s):
    return sum(1 for ch in s.lower() if ch in "aeiou")


Time: O(n)
Space: O(1)

4️⃣ Count Consonants------------------------------------------------------------------
def count_consonants(s):
    return sum(1 for ch in s.lower() if ch.isalpha() and ch not in "aeiou")

5️⃣ Character Frequency
from collections import Counter
freq = Counter("banana")


Time: O(n)
Space: O(k)

6️⃣ First Non-Repeating Character
def first_unique(s):
    freq = Counter(s)
    for ch in s:
        if freq[ch] == 1:
            return ch

7️⃣ Remove Duplicates
def remove_duplicates(s):
    return "".join(dict.fromkeys(s))


Ordered + O(n)

8️⃣ Check Anagram
def is_anagram(a,b):
    return Counter(a) == Counter(b)

9️⃣ Convert to Upper Without .upper()
def to_upper(s):
    return "".join(chr(ord(c)-32) if 'a'<=c<='z' else c for c in s)

🔟 Toggle Case
def toggle(s):
    return "".join(c.lower() if c.isupper() else c.upper() for c in s)

🧵 11–20 — SLICING & PATTERNS
1️⃣1️⃣ Reverse Words
def reverse_words(s):
    return " ".join(s.split()[::-1])

1️⃣2️⃣ Remove Spaces
s.replace(" ","")

1️⃣3️⃣ Count Words
len(s.split())

1️⃣4️⃣ Longest Word
max(s.split(), key=len)

1️⃣5️⃣ Shortest Word
min(s.split(), key=len)

1️⃣6️⃣ First Letter Capitalize
s.title()

1️⃣7️⃣ Alternate Characters
s[::2]

1️⃣8️⃣ Remove Vowels
"".join(c for c in s if c not in "aeiouAEIOU")

1️⃣9️⃣ Replace Spaces with Hyphen
s.replace(" ","-")

2️⃣0️⃣ Check Substring
"cat" in "concatenate"

🧵 21–30 — ASCII / TRANSFORMATIONS
2️⃣1️⃣ Shift Characters +1
def shift(s):
    return "".join(chr(ord(c)+1) for c in s)

2️⃣2️⃣ Caesar Cipher
def caesar(s,k):
    res=""
    for c in s:
        if c.isalpha():
            base=65 if c.isupper() else 97
            res+=chr((ord(c)-base+k)%26+base)
        else:
            res+=c
    return res

2️⃣3️⃣ Difference Between Adjacent Chars
def diff(s):
    return [ord(s[i+1])-ord(s[i]) for i in range(len(s)-1)]

2️⃣4️⃣ Count Digits
sum(c.isdigit() for c in s)

2️⃣5️⃣ Count Alphabets
sum(c.isalpha() for c in s)

2️⃣6️⃣ Separate Alphabets & Digits
alpha="".join(c for c in s if c.isalpha())
digit="".join(c for c in s if c.isdigit())

2️⃣7️⃣ Mirror Characters (a↔z)
def mirror(s):
    return "".join(chr(219-ord(c)) if c.islower() else c for c in s)

2️⃣8️⃣ Convert Binary String to Int
int("1010",2)

2️⃣9️⃣ Check Pangram
import string
set(s.lower())>=set(string.ascii_lowercase)

3️⃣0️⃣ Remove Special Characters
"".join(c for c in s if c.isalnum())

🧵 31–40 — ADVANCED INTERVIEW
3️⃣1️⃣ Longest Substring Without Repeating
def longest_unique(s):
    seen={}
    l=max_len=0
    for r,c in enumerate(s):
        if c in seen and seen[c]>=l:
            l=seen[c]+1
        seen[c]=r
        max_len=max(max_len,r-l+1)
    return max_len


Time: O(n)

3️⃣2️⃣ String Compression
def compress(s):
    res,count="",1
    for i in range(1,len(s)):
        if s[i]==s[i-1]:
            count+=1
        else:
            res+=s[i-1]+str(count)
            count=1
    return res+s[-1]+str(count)

3️⃣3️⃣ Check Rotation
def is_rotation(a,b):
    return len(a)==len(b) and b in a+a

3️⃣4️⃣ Remove Consecutive Duplicates
def remove_consec(s):
    res=s[0]
    for c in s[1:]:
        if c!=res[-1]:
            res+=c
    return res

3️⃣5️⃣ Longest Palindromic Substring (Center Expand)
def longest_pal(s):
    res=""
    for i in range(len(s)):
        for l,r in [(i,i),(i,i+1)]:
            while l>=0 and r<len(s) and s[l]==s[r]:
                if r-l+1>len(res):
                    res=s[l:r+1]
                l-=1;r+=1
    return res

3️⃣6️⃣ Group Anagrams
from collections import defaultdict

def group(words):
    d=defaultdict(list)
    for w in words:
        d["".join(sorted(w))].append(w)
    return list(d.values())

3️⃣7️⃣ Minimum Window Substring (Classic Hard)

(Sliding window — optimized)

from collections import Counter

def min_window(s,t):
    need=Counter(t)
    missing=len(t)
    l=start=end=0
    for r,c in enumerate(s,1):
        if need[c]>0:
            missing-=1
        need[c]-=1
        if missing==0:
            while l<r and need[s[l]]<0:
                need[s[l]]+=1;l+=1
            if end==0 or r-l<end-start:
                start,end=l,r
            need[s[l]]+=1;missing+=1;l+=1
    return s[start:end]

3️⃣8️⃣ Check Valid Parentheses
def valid(s):
    stack=[]
    d={")":"(","]":"[","}":"{"}
    for c in s:
        if c in d.values():
            stack.append(c)
        elif c in d:
            if not stack or stack.pop()!=d[c]:
                return False
    return not stack

3️⃣9️⃣ Multiply Large Numbers (Strings)
str(int(a)*int(b))


(Manual multiplication asked in FAANG)

4️⃣0️⃣ Longest Common Prefix
def lcp(strs):
    prefix=strs[0]
    for s in strs[1:]:
        while not s.startswith(prefix):
            prefix=prefix[:-1]
    return prefix

🧵 41–50 — HARD / TRICKY
4️⃣1️⃣ String Permutations
from itertools import permutations
list(map("".join, permutations("abc")))

4️⃣2️⃣ Check Isomorphic Strings
def iso(a,b):
    return len(set(zip(a,b)))==len(set(a))==len(set(b))

4️⃣3️⃣ Decode Run Length Encoding
import re
def decode(s):
    return "".join(c*int(n) for c,n in re.findall(r"([a-zA-Z])(\d+)",s))


-------------------------------------------------------------------------------------------------------


🟢 EASY — Foundation (Asked in Screens / Early Rounds)

Reverse a string.

Check if a string is a palindrome.

Reverse words in a sentence.

Count vowels and consonants.

Find frequency of each character.

Remove duplicate characters.

Check if two strings are anagrams.

Find first non-repeating character.

Convert lowercase to uppercase without built-ins.

Toggle case of characters.

Check if a substring exists.

Find length of last word.

Remove all spaces from a string.

Count number of words.

Replace spaces with %20 (URLify – Amazon classic).

Check if string contains only digits.

Find ASCII difference between adjacent characters.

Print alternate characters.

Remove vowels from string.

Capitalize first letter of each word.

🟡 MEDIUM — Core FAANG Level

Longest substring without repeating characters.

Longest palindromic substring.

String compression (aabcc → a2b1c2).

Group anagrams.

Check if one string is rotation of another.

Minimum window substring.

Longest common prefix (array of strings).

Implement strStr() (substring search).

Valid parentheses / balanced brackets.

Generate all permutations of a string.

Check isomorphic strings.

Word pattern matching.

Find all anagram indices in a string.

Partition labels.

Zigzag conversion (LeetCode classic).

Multiply two large numbers (strings).

Add binary strings.

Compare version numbers.

Decode encoded string (3[a2[c]]).

Remove consecutive duplicate characters.

🟠 HIGH MEDIUM / HARD (Frequently FAANG Onsites)

Longest repeating character replacement.

Sliding window maximum substring with K distinct chars.

Palindromic substrings count.

Shortest palindrome by adding characters in front.

Remove K digits to make smallest number.

Reorganize string (no adjacent same chars).

Word break problem.

Word break II (return all sentences).

Interleaving string.

Scramble string check.

🔴 HARD — FAANG BAR RAISER / ONSITE FINALS

Edit distance (Levenshtein distance).

Wildcard pattern matching (? *).

Regular expression matching.

Minimum insertions to make palindrome.

Longest valid parentheses substring.

Distinct subsequences count.

Substring with concatenation of all words.

Smallest window containing all characters.

Alien dictionary (character order).

Text justification.

🧠 STRING + DP / GRAPH COMBO (Very FAANG-ish)

Palindrome partitioning.

Palindrome partitioning II (min cuts).

Word ladder (string graph BFS).

Word ladder II.

Sentence similarity.

Minimum deletions to make strings equal.

Longest string chain.

Shortest superstring problem.

Decode ways (A=1, B=2…).

Count palindromic subsequences.

🧪 PATTERN SEARCH / ALGORITHMIC STRINGS

Implement KMP pattern search.

Rabin–Karp string matching.

Z-algorithm pattern matching.

Boyer–Moore search.

Rolling hash substring search.

These come up in Google/Meta search infra interviews.

🔐 ENCODING / TRANSFORMATION

Caesar cipher encode/decode.

String to integer (ATOI).

Integer to Roman.

Roman to integer.

Decode run-length encoding.

🧩 TRICKY LOGIC / GREEDY

Largest number from array of numbers (string sort).

Remove duplicate letters (lexicographically smallest).

Partition string into palindromes.

Repeated DNA sequences.

Lexicographically smallest equivalent string.

🧬 REAL-WORLD / SYSTEM STYLE

Autocomplete system design (string trie).

Implement Trie (prefix tree).

Word search in grid.

Word search II (Trie + DFS).

Replace words using dictionary root.

🧱 ULTRA HARD / RARE BUT ASKED

Minimum window subsequence.

Strange printer problem.

Count different palindromic subsequences.

Longest duplicate substring.

Shortest common supersequence.

🎯 AMAZON-FAVORITE STRING QUESTIONS

URLify string.

Reorder log files.

Most common word.

Group shifted strings.

Substrings of size K with K distinct chars.